{
  "name": "image-resize",
  "version": "1.0.0",
  "description": "Serverless image resizing",
  "main": "resize.js",
  "dependencies": {
    "serverless-plugin-tracing": "^2.0.0",
    "sharp": "^0.26.3"
  }
}
